server {
        listen 8080 default_server ssl;

        root /usr/share/nginx/html;
        index index.html;

	ssl on;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
	ssl_client_certificate /etc/nginx/conf.d/ca.crt;

        location / {
                try_files $uri $uri/ =404;
        }
}
